{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tessera",
  "identifier": "dev.tessera.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Productivity",
    "copyright": "Copyright © 2026 solforged",
    "fileAssociations": [{
      "ext": ["epub"],
      "contentTypes": ["org.idpf.epub-container"],
      "mimeType": "application/epub+zip",
      "role": "Viewer",
      "name": "EPUB"
    }],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDAzMkVENkYxRkJGQzExQTQKUldTa0Vmejc4ZFl1QSs4cDdhazVCdjlsTUN2RkxPQnJpMkM3VGxUZUJFUWNYTUh3aWZHS2FTVzYK",
      "endpoints": [
        "https://github.com/solforged/tessera/releases/latest/download/latest.json"
      ]
    }
  }
}
