{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["vite/client", "bun"]
  },
  "include": ["src", "perf", "vite.config.ts"],
  // The demo worker imports the generated wasm bindings; tsconfig.demo.json checks it.
  "exclude": ["src/demo/worker.ts"]
}
